---
- name: nginx playbook
  hosts: all
  #become_method: sudo
  become: yes
  #become_user: root

  vars_files:
    - ./varfile/webvar.yml

  tasks:
    - name: install {{ pkg }}
      yum:
        name: "{{ pkg }}"
        state: latest

    - name: copy index file for {{ pkg }}
      copy:
        src: ./index.html
        dest: /usr/share/{{ pkg }}/html/index.html

    - name: start / verify service
      service:
        name: "{{ pkg }}"
        state: started
